PORT=8090
ADMIN_TOKEN=Xw8YdXeUP9A6BCF8Yd6hLsTe3ZqjsphMhkStesUprKaTp4ClCqLzNSBGTmEyh88nCVb25mcHASQLyPoc5Kkfr
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=news-master
DB_PORT=5432
DB_SSL_MODE=disable
JWT_SECRET=NbhE94l7zlcT66Xh7tZZoJKxU4JTRXoA
GORM_LOG_MODE=error
PRIVATE_KEY_PATH=/Users/rnath/.ssh/private.pem
PUBLIC_KEY_PATH=/Users/rnath/.ssh/public.pem
NEWS_DATA_API_URL=http://localhost:8080
NEWS_DATA_API_KEY=pub_xxxxxxxxxxxxxxxxx
SUBSCRIPTION_MAIL_CRON="* * * * * *" # Every hour
NEWS_FETCH_CRON="* * * * * *" # Every hour
MAX_LOGIN_ATTEMPT=5