PORT=8090
ADMIN_TOKEN=Xw8YdXeUP9A6BCF8Yd6hLsTe3ZqjsphMhkStesUprKaTp4ClCqLzNSBGTmEyh88nCVb25mcHASQLyPoc5Kkfr
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=news-master
DB_PORT=5432
DB_SSL_MODE=disable
JWT_SECRET=NbhE94l7zlcT66Xh7tZZoJKxU4JTRXoA
GORM_LOG_MODE=error
PRIVATE_KEY_PATH=/Users/rnath/.ssh/private.pem
PUBLIC_KEY_PATH=/Users/rnath/.ssh/public.pem
NEWS_DATA_API_URL=http://localhost:8080
NEWS_DATA_API_KEY=pub_xxxxxxxxxxxxxxxxx
SUBSCRIPTION_MAIL_CRON="0 * * * *" # Every 2 min
NEWS_FETCH_CRON="0 0 * * *" # Every 2 min
MAX_LOGIN_ATTEMPT=5
ALLOW_ORIGIN="http://localhost:5173, http://192.168.2.68:5173"
GIN_MODE=release
EMAIL_SENDER=newsletter@quickbrew.news
SITE_URL=http://192.168.2.68:5173
EMAIL_SIMULATOR_MODE=on
ADMIN_EMAIL=rupinr@gmail.com