ADMIN_TOKEN=Xw8YdXeUP9A6BCF8Yd6hLsTe3ZqjsphMhkStesUprKaTp4ClCqLzNSBGTmEyh88nCVb25mcHASQLyPoc5Kkfr
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=news-master
DB_PORT=5432
DB_SSL_MODE=disable